<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/icofont.min.css">
    <title>Home</title>
</head>
<body>
    <p> <b>Librarie Lamartine &nbsp;&nbsp; </b>
        <a href="index.html"> Acceuil</a> | 
        <a href="portrait.html" target="_blank">Portrait</a> | 
        <a href="lexique.html" target="_blank">Notre lexique</a> | 
        <a href="contact.html" target="_blank">Contact</a></p>
<hr>    
    <!--L'hiver du monde-->
<h1>Nos coups de coeur</h1>
<table>       
  <tbody>
         <tr>
            <td colspan="2">
                <h2><cite>L'hiver du monde</cite></h2>
                <h3>Ken Follett <small>(Robert Laffont - 2012)</small> </h3>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../images/large/follet.jpg"> <img src="../images/small/follet.jpg" alt="image représentant le livre de KEN Follet"></a><br>
                <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i>  
            </td>
            <td> 
                <ul>
                    <li> Prix conseillé: <del>36,00€</del></li>
                    <li> Prix: <strong>32,00€</strong></li>
                    <li> Pages: 565</li>
                </ul>
                <p>Dans <em>La Chute des géants</em> , cinq familles – américaine, russe, allemande, anglaise et galloise – se sont croisées, aimées et déchirées au rythme de la Première Guerre mondiale et de la Révolution russe. À l’aube des grands bouleversements politiques, sociaux et économiques de la seconde moitié du XX<sup>e</sup> siècle, ce sont désormais leurs enfants qui ont rendez-vous avec l’Histoire.</p>
                <p><a href="https://books.google.be/books/about/L_Hiver_du_monde.html?id=8_d7scBjCncC&printsec=frontcover&source=kp_read_button&hl=fr&redir_esc=y#v=onepage&q&f=false" target="=_blank"> Lire la suite</a></p>
            </td>
        </tr>

 <!--Le bruit des choses qui tombent-->
        <tr>
            <td colspan="2"><h2><cite>Le bruit des choses qui tombent</cite></h2>
            <h3>Juan Gabriel Vasquez <small> (Seuil - 2012)</small></h3></td>
        </tr>
        <tr>
            <td>
                <a href="../images/large/vasquez.jpg"><img src="../images/small/vasquez.jpg" alt="image représentant le livre de Juan Gabriel Vasquez"></a><br>
                <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i>
                
            <td> 
                <ul>
                    <li> Prix conseillé: <del>23,00€</del></li>
                    <li> Prix: <strong>20,00€</strong></li>
                    <li>Pages: 403</li>
                </ul>
                <p>Dans la Bogota corrompue et violente des années 90, Antonio Yammara, jeune professeur de droit, se lie d’amitié avec Ricardo Laverde, un homme mystérieux qui le fascine. Un soir, alors qu’ils marchent tous les deux dans la rue, deux hommes à moto tuent Ricardo et blessent gravement Antonio.</p>
                <p><a href="https://books.google.be/books?id=Zi3uI9O79lQC&printsec=frontcover&dq=le+bruit+de+choses+qui+tombent&hl=fr&sa=X&redir_esc=y#v=onepage&q=le%20bruit%20de%20choses%20qui%20tombent&f=false" target="_blank"> Lire la suite</a></p>
            </td>
        </tr>

        <!--Remède mortel-->
        <tr>
            <td colspan="2"><h2><cite>Remède mortel</cite></h2>
            <h3>Harlan Coben <small> (Pocket - 2014) </small></h3></td>
        </tr>
        <tr>
            <td>
                <a href="../images/large/coben.jpg"><img src="../images/small/coben.jpg" alt="image représentant le livre de Harlan Coben"></a><br>
                <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i> <i class="icofont-ui-rating"></i></td>
            <td> 
                <ul>
                    <li> Prix conseillé: <del>28,00€</del></li>
                    <li> Prix: <strong>24,00€</strong></li>
                    <li>Pages: 706</li>
                </ul>
                <p> New-York, fin des années 1980. Le docteur Harvey Riker a peut-être découvert un vaccin contre le sida.
                    Une formidable avancée qui, cependant, gêne certains intérêts et lobbies. La mort de l'associé d'Harvey et les meurtres sauvages de deux de ses patients pourraient bien être une menace personnelle.</p>
                <a href="https://books.google.be/books?id=_xWrTYyh-RIC&printsec=frontcover&dq=rem%C3%A8de+mortel+harlan+coben&hl=fr&sa=X&redir_esc=y#v=onepage&q=rem%C3%A8de%20mortel%20harlan%20coben&f=false" target="_blank"> Lire la suite</a>
            </td>
        </tr>
</tbody>



</table>

    
</body>
</html>