<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Lexique</title>
</head>
<body>  
    <nav>
        <b>Librarie Lamartine &nbsp;&nbsp; </b> 
        <a href="index.html"> Acceuil</a> |
        <a href="portrait.html">Portrait</a> | 
        <a href="lexique.html"> Notre lexique</a> | 
        <a href="contact.html"> Contact</a>
    </nav>
    <hr>  

<h1>Liste des auteurs cités</h1>
<dl>
    <dt><b>Camus Albert</b></dt>

    <dd>Né le 7 novembre 1913 à Mondovi, à proximité de Bône (actuellement Annaba), dans le département de Constantine (depuis 1962, Dréan dans la willaya d'El Taref), en Algérie, et mort le 4 janvier 1960 à Villeblevin, dans l'Yonne, est un écrivain, philosophe, romancier, dramaturge, essayiste et nouvelliste français. Il fut aussi un journaliste militant engagé dans la Résistance française et dans les combats moraux de l'après-guerre.L'œuvre de Camus comprend des pièces de théâtre, des romans, des nouvelles, des films, des poèmes et des essais dans lesquels il développe un humanisme fondé sur la prise de conscience de l'absurdité de la condition humaine mais aussi sur la révolte comme réponse à l'absurde, révolte qui conduit à l'action et donne un sens au monde et à l'existence, et « alors naît la joie étrange qui aide à vivre et mourir »
    Sa critique du totalitarisme soviétique lui vaut les anathèmes des communistes et conduit à la brouille avec Jean-Paul Sartre. Il reçoit le Prix Nobel de littérature en 1957, sa réputation et son influence restent grandes dans le monde.
    Selon Bertrand Poirot-Delpech2, les essais sur son œuvre ont abondé juste après sa mort, tandis qu'on rendait très peu compte de sa vie. Les premières biographies ne sont apparues que dix-huit ans après sa mort. Parmi celles-ci, la plus impressionnante est celle de Herbert R. Lottman3, un journaliste américain observateur de la littérature européenne pour The New York Times et le Publishers Weekly.</dd>

    <dt><b>Hayder Mo</b></dt>

    <dd>Enfant terrible, elle quitte brutalement sa famille à l’âge de 16 ans pour enchaîner les petits boulots dans la capitale. À 26 ans, après dix années de vie mouvementée sur fond de « sexe, drogue et rock’n’roll », elle décide, un aller simple en poche, de s’envoler pour l’empire du Soleil-Levant. Une fois arrivée à Tokyo, c’est la désillusion. Mo Hayder mène une existence austère, vit dans une seule pièce et n’en sort que pour aller travailler. Elle y exerce les métiers de barmaid, éducatrice et enfin professeur d’anglais. Attirée par le cinéma d’animation, elle quitte à 28 ans le Japon pour les États-Unis afin d’y suivre des études de cinéma. Le caractère violent de ses réalisations lui interdisant tout espoir de large diffusion, Mo Hayder décide de retourner en Angleterre. Elle y occupera un poste dans la sécurité comme « garde du corps » puis se consacrera entièrement à l’écriture. Elle vit désormais avec sa fille et son compagnon.</dd>

    <dt><b>Fischer Bruno</b></dt>

    <dd>En 1913, il émigre aux États-Unis et est naturalisé américain en 1919. Vivant à New York, il est diplômé de la Rand School of Social Science (en). Journaliste, il est reporter à Long Island puis rédacteur dans différents journaux dont certains de tendance socialiste comme Labor Voice ou Socialist Call.Engagé dans le mouvement socialiste américain, il est candidat pour le Sénat de l’État de New York en 1938. Il écrit des nouvelles dans les pulps d’horreur et de terreur sous le pseudonyme de Russell Gray. De 1940 à 1962, il écrit dans Dime Mystery, Black Mask, Manhunt, New Detective… Le premier de ses 24 romans, So Much Blood, paraît en 1939. Il crée plusieurs héros, le journaliste Rick Train dans 2 romans, le détective privé new-yorkais Ben Helm qu’on retrouve à 5 reprises dans ses romans.</dd>

    <dt id="Stand"><b>Stand By Me</b></dt>

    <dd>En été 1959, dans l'Oregon, trois amis d'une douzaine d'années — Gordie Lachance, Chris Chambers, Teddy Duchamp — jouent aux cartes en fumant des cigarettes. Chris est le chef de la bande et le meilleur ami de Gordie. Il vient d'une famille à problèmes, son père est alcoolique et le bat. Teddy a un père qui a des accès de rage, au point où il a presque brûlé l'oreille de Teddy sur un poêle. Gordie a des parents qui ne se soucient guère de lui. Ils sont rejoints par Vern Tessio qui a appris — en écoutant discrètement son frère Billy parler avec un ami — qu'ils ont trouvé à South Harlow le cadavre d'un enfant. Cet enfant — Ray Brower — est porté disparu depuis trois jours. Billy et son ami ne veulent pas en parler à la police pour éviter des ennuis. En effet, le cadavre est relativement éloigné de leur maison et c'est avec une voiture volée qu'ils ont pu aller aussi loin.</dd>

    <dt><b>George Elisabeth</b></dt>
    <dd>Suzan Elizabeth George est née le 26 février 1949 à Warren (Ohio, États-Unis). Ses parents déménagent dans l'Ouest des États-Unis lorsqu'elle a 18 mois et se fixent en Californie près de San Francisco dans l'actuelle Silicon Valley. Elle suit sa scolarité à l'école St Joseph Grammar, puis au College Holy Cross. Elle fréquente les universités de Los Altos Hills et de Riverside (Californie) où elle obtient une maîtrise d'anglais et un DEA de psychopédagogie. Dès l'âge de sept ans, elle manifeste un goût prononcé pour l'écriture. En 1966, elle a alors 16 ans, elle fait un voyage scolaire au Royaume-Uni sur les traces de Shakespeare. Ce voyage éveille en elle une passion pour la Grande-Bretagne qui ne s'est jamais démentie depuis.Elle commence sa carrière professionnelle comme professeur au collège de Santa Ana mais change rapidement d'établissement pour intégrer, en tant que professeur d'Anglais, le College de la ville d'El Toro (aujourd'hui appelée Lake Forest) en Californie. Elle y reste jusqu'à la fin de sa carrière d'enseignante. Au cours de ces années d'enseignement, elle s'est distinguée par son soutien envers des étudiants en difficulté scolaire et par son éclectisme : de Shakespeare à la littérature moderne, en passant par le roman policier.</dd>

    <dt id="King"><b>King Stephen</b></dt>
    <dd>Stephen Edwin King, plus connu sous le nom de Stephen King, est un écrivain américain né le 21 septembre 1947 à Portland, dans le Maine (États-Unis).
        Tout au long de sa carrière, Stephen King a écrit et publié plus de cinquante romans d'horreur ou fantastiques (qui ont été vendus à plus de trois cent cinquante millions d'exemplaires1 de par le monde), plus de cent soixante nouvelles et plus de quatre cents essais de non-fiction2. Il reçoit en 2003 la médaille de la National Book Foundation pour sa remarquable contribution à la littérature américaine3 et, en 2007, l'association des auteurs de romans policiers américains Mystery Writers of America lui décerne le titre de « grand master ».
        King possède une grande connaissance de la littérature d'horreur, comme on peut le voir dans son essai Anatomie de l'horreur qui retrace plusieurs décennies d'un intérêt prononcé pour l'épouvante à travers la littérature, le cinéma, la télévision et la radio. Il a aussi écrit des ouvrages appartenant à d'autres genres comme les recueils de nouvelles Différentes Saisons, ou Cœurs perdus en Atlantide, et les romans La Ligne verte, Les Yeux du dragon, et son magnum opus, la série La Tour sombre. Dans le passé, Stephen King a écrit sous les noms de Richard Bachman et John Swithen (une seule fois sous ce dernier pseudonyme pour la nouvelle le Cinquième Quart publiée par la suite dans Rêves et Cauchemars).
    </dd>
</dl>
 <a href="#">Top</a>  | <a href="portrait.html"> retour au portrait</a> 
</body>
</html>