<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Portrait</title>
</head>
<body>
    <nav>
        <b>Librarie Lamartine &nbsp;&nbsp; </b> 
        <a href="index.html"> Acceuil</a> |
        <a href="portrait.html">Portrait</a> | 
        <a href="lexique.html"> Notre lexique</a> | 
        <a href="contact.html"> Contact</a>
    </nav>
    <hr>    

<h1>Maxime Chattam - Portrait</h1>
<!-- la balise <time> est toujour utilisée avec l'attribut datetime -->
    <p><strong>Maxime Chattam, romancier français, est né le <time datetime= "1976-02-19"> 19 février 1976 </time> à Herblay dans le Val-d'Oise. Suite à des études en criminologie, il s'est spécialisé dans le roman policier.<br>
    Actuellement, il est un des plus célèbres auteurs contemporain. Il fait partie de cette nouvelle génération d'auteurs français de romans policiers influencés par la culture américaine et revendiquant, en ce qui concerne les États-Unis, la puissance d'un imaginaire collectif.
    </strong></p>

    <p lang="en">Maxime Chattam, French novelist, was born February 19, 1976 at Herblay in the Val d'Oise. Following studies in criminology, he specialized in the detective novel.<br>
    Currently, it is one of the most famous contemporary authors. It is part of the new generation of French writers of novels influenced by American culture and claiming, with respect to the United States, the power of imagination.</p>

<h2>Son enfance</h2>

    <p>Au cours de son enfance, le jeune Maxime fait de fréquents séjours aux <abbr title="United states of america"> USA</abbr>: sa première destination en 1987 est <ins><b>Portland dans l'Oregon</b></ins>, ville qui inspire son premier roman. Maxime a effectué sa scolarité au lycée Montesquieu à Herblay puis à l'Université Paris XIII-Nord. Durant son adolescence, souhaitant devenir acteur, il prend des cours de comédie au Cours Simon à Paris. Pour cette période, il ajoute: <b> &laquo;<cite>Les interprétations classiques m'ont servi de références dans mes ouvrages.</cite>&raquo; </b> Il obtient des rôles pour la télévision et la publicité.
    </p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- utiliser la balise <figure>  pour mettre un ensemble de photos de la meme personne -->
        <a href="../images/large/01.jpg"><img src="../images/small/01.jpg" alt=""></a>
        <a href="../images/large/02.jpg"><img src="../images/small/02.jpg" alt=""></a>
        <a href="../images/large/03.jpg"><img src="../images/small/03.jpg" alt=""></a>
        <a href="../images/large/04.jpg"><img src="../images/small/04.jpg" alt=""></a>
        <a href="../images/large/05.jpg"><img src="../images/small/05.jpg" alt=""><br></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Divers portraits de Maxime Chattam</strong> &copy; <small>Website Author</small> <!-- on aurais pu utiliser figcaption qui permet de créer le descriptif , la légende pour les photos-->
    </p>

<h2>Ses début en littérature</h2>

    <p>Cette passion est vite abandonnée pour revenir à son premier amour : l'écriture. En 1988, il passe quelque temps dans la jungle thaïlandaise. Le journal qu'il écrit alors est sa première expérience avec l'écriture. Il la poursuit au début des années 1990 avec ses premiers essais littéraires d’abord inspirés de  <a href="lexique.html#King" target="_blank">Stephen King</a> et notamment du film <a href="lexique.html#Stand" target="_blank">Stand By Me</a>. Ensuite, Il ébauche son premier roman qui ne sera jamais publié.</p>

<h2>Son style</h2>
    <p>Très vite, il se fascine pour les romans policiers mais, conscient des connaissances qu'il faut avoir pour ce genre d'écrits, il suit une formation en criminologie pendant un an à l'université de Saint-Denis. Durant cette année, il apprend les rudiments de la psychologie criminelle, de la police technique et scientifique et de la médecine légale.</p>
    <p>Maxime Chattam sait utiliser les ficelles du thriller américain qu'il a assimilées : courts chapitres, tension permanente, rebondissements, scènes d’horreur, héros émouvants qui conservent une part de mystère, structure cinématographique…</p>
<blockquote cite="">
    <p>
        <small><ins> A la question:</ins> <b> pas d'angoisse de la page blanche ?</b> <br>
        <b> répond:</b><br>
        <cite>Pas vraiment, j'ai tellement d'idées ! En revanche, j'ai souvent peur de prendre la mauvaise trajectoire. Ma vraie crainte serait de faire un mauvais livre et de ne pas m'en rendre compte. C'est pour cela que j'ai changé d'éditeur aussi car j'ose croire que dans celle-ci on me dira vraiment que je me suis planté.</cite><br>
        <a href="portrait.html">Lisez l'article complet</a> </small>
    </p>
</blockquote>
<h2>Ses principaux romans</h2>
    
    
        <ol>
            <li><b><em>Le Cinquième Règne (2001)</em></b></li> <!-- Utiliser la balise <cite> pour le titre des oeuvres -->
            <li><b><em>La Trilogie du Mal</em></b>
                <ol type="a">
                    <li><b><em>L'Âme du mal (2002)</em></b></li>
                    <li><b><em>In Tenebris (2003)</em></b></li>
                    <li><b><em>In Tenebris (2003)</em></b></li>
                </ol>
            </li>
            <li><b><em>Le Sang du temps (2005)</em></b></li>
            <li><b><em>Les Arcanes du chaos (2006)</em></b></li>
            <li><b><em>Autre-Monde</em></b>
                <ol type="a" start="4">
                    <li><b><em>L'Alliance des Trois (2008)</em></b></li>
                    <li><b><em>Malronce (2009)</em></b></li>
                    <li><b><em>Le Cœur de la Terre (2010)</em></b></li>
                </ol>
            </li>
        </ol>
        
    

<h3>L'auteur de l'article</h3>
<!-- Il fallait utiliser la balise address pour signifier l'addresse numérique   -->
<cite><b>Article écrit par M<sup>me</sup> Libert Anne <a href="portrait.html">Contact</a><br>  
        Visitez aussi:</b> <a href="portrait.html">Le Club</a><br>
        <br></cite>
        <i>Place de l'Ecole des Cadets 6
        <br>
        5000 - NAMUR</i>

<h2>Les récompenses</h2>

<p>Il en obtient en </p>
    <ul>
        <li><b>2010, le prix Enrici du meilleur Thriller</b></li>
        <li><b>2013, le prix du Polar</b></li>
        <li><b>2010, le prix du livre de Poche</b></li>
    </ul>
    <a href="#top">Top</a>



</body>
</html>