Maxime Chattam - Portrait
Maxime Chattam, romancier français, est né le 19 février 1976 à Herblay dans le Val-d'Oise. Suite à des études en criminologie, il s'est spécialisé dans le roman policier.
Actuellement, il est un des plus célèbres auteurs contemporain. Il fait partie de cette nouvelle génération d'auteurs français de romans policiers influencés par la culture américaine et revendiquant, en ce qui concerne les États-Unis, la puissance d'un imaginaire collectif.

Maxime Chattam, French novelist, was born February 19, 1976 at Herblay in the Val d'Oise. Following studies in criminology, he specialized in the detective novel.
Currently, it is one of the most famous contemporary authors. It is part of the new generation of French writers of novels influenced by American culture and claiming, with respect to the United States, the power of imagination.

Son enfance
Au cours de son enfance, le jeune Maxime fait de fréquents séjours aux USA: sa première destination en 1987 est Portland dans l'Oregon, ville qui inspire son premier roman. Maxime a effectué sa scolarité au lycée Montesquieu à Herblay puis à l'Université Paris XIII-Nord. Durant son adolescence, souhaitant devenir acteur, il prend des cours de comédie au Cours Simon à Paris. Pour cette période, il ajoute: Les interprétations classiques m'ont servi de références dans mes ouvrages. Il obtient des rôles pour la télévision et la publicité.

Maxime Chattam Maxime Chattam Maxime Chattam Maxime Chattam Maxime Chattam
Divers portraits de Maxime Chattam  © Website Author
Ses débuts en littérature
Cette passion est vite abandonnée pour revenir à son premier amour : l'écriture. En 1988, il passe quelque temps dans la jungle thaïlandaise. Le journal qu'il écrit alors est sa première expérience avec l'écriture. Il la poursuit au début des années 1990 avec ses premiers essais littéraires d’abord inspirés de Stephen King et notamment du film Stand By Me. Ensuite, Il ébauche son premier roman qui ne sera jamais publié.

Son style
Très vite, il se fascine pour les romans policiers mais, conscient des connaissances qu'il faut avoir pour ce genre d'écrits, il suit une formation en criminologie pendant un an à l'université de Saint-Denis. Durant cette année, il apprend les rudiments de la psychologie criminelle, de la police technique et scientifique et de la médecine légale.

Maxime Chattam sait utiliser les ficelles du thriller américain qu'il a assimilées : courts chapitres, tension permanente, rebondissements, scènes d’horreur, héros émouvants qui conservent une part de mystère, structure cinématographique…

A la question: pas d'angoisse de la page blanche ?
il répond:
Pas vraiment, j'ai tellement d'idées ! En revanche, j'ai souvent peur de prendre la mauvaise trajectoire. Ma vraie crainte serait de faire un mauvais livre et de ne pas m'en rendre compte. C'est pour cela que j'ai changé d'éditeur aussi car j'ose croire que dans celle-ci on me dira vraiment que je me suis planté.
Lisez l'article complet
Ses principaux romans
Le Cinquième Règne (2001)
La Trilogie du Mal
L'Âme du mal (2002)
In Tenebris (2003)
In Tenebris (2003)
Le Sang du temps (2005)
Les Arcanes du chaos (2006)
Autre-Monde
L'Alliance des Trois (2008)
Malronce (2009)
Le Cœur de la Terre (2010)
L'auteur de l'article

Article écrit par Mme Libert Anne Contact
Visitez aussi: Le Club
Place de l'Ecole des Cadets 6
5000 - NAMUR

Les récompenses
Il en obtient en

2010, le prix Enrici du meilleur Thriller
2013, le prix du Polar
2010, le prix du livre de Poche
Top